# TStepProject

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/project/main/steptaneous/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/telegram/android/: AndroidUtilities.java  ContactsController.java  Emoji.java  LocaleController.java  LruCache.java  MediaController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  SmsListener.java  VideoEncodingService.java
app/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java  FileLog.java  TLObject.java  TcpConnection.java  Utilities.java
app/src/main/java/org/telegram/ui/: PhotoViewer.java
app/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  ActionBarMenuItem.java  BaseFragment.java  DrawerLayoutContainer.java
app/src/main/java/project/main/core/: GeoCalc.java  GeoPoint.java
app/src/main/java/project/main/steptaneous/: ContactsFragment.java  ContainerActivity.java  CountrySelectActivity.java  IntroActivity.java  LoginActivity.java  LoginContainerActivity.java  MainActivity.java  MessagesFragment.java  PlaceholderFragment.java  PopupNotificationActivity.java
app/src/main/res/drawable/: edit_text.xml  floating_states.xml  ic_emoji_symbol.xml  list_selector.xml  mic_button_states.xml  tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml  tab_divider.xml
app/src/main/res/drawable-v21/: floating_states.xml  list_selector.xml
app/src/main/res/layout/: activity_container.xml  activity_intro.xml  activity_login_container.xml  activity_main.xml  fragment_main.xml  intro_layout_container.xml  messages_list.xml
app/src/main/res/menu/: menu_activity_container.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_telegram.xml  styles.xml
app/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+25 files in other folders)
