
apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "project.main.steptaneous"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions.encoding = 'ISO-8859-1'
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    //compile files('src/main/java/libs/aspectjrt-1.8.2.jar')
    //compile files('src/main/java/libs/HockeySDK-3.5.0.jar')
    //compile files('src/main/java/libs/isoparser-1.0.6.jar')
    compile fileTree(dir: 'src/main/java/libs', include: ['*.jar'])
}
