<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Settings"/>
    <PreferenceScreen android:key="account_settings"
        android:title="Account Settings"
        android:summary="">
        <intent android:action="project.main.steptaneous.OPEN_ACCOUNT"
            android:targetPackage="project.main.steptaneous"
            android:targetClass="project.main.steptaneous.MainActivity"/>
    </PreferenceScreen>
</PreferenceScreen>
